org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 21w08b
yarn_mappings       = 21w08b+build.20
loader_version      = 0.11.2

#Mod properties
mod_version         = 0.4.0
maven_group         = net.cerulan
archives_base_name  = bettergraves

#Dependencies
fabric_version      = 0.31.2+1.17
modmenu_version     = 2.0.0-beta.2
trinkets_version    = v2.6.4
bunchotrinkets_version = a90fa3c
jankson_version     = 3.0.1+j1.2.0
#clothconfig_version = 4.6.0
